{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",

		"declaration": false,

		"sourceMap": false,

		"outDir": "./build",
		"rootDir": "./src",

		"strict": true,

		"esModuleInterop": true,

		"inlineSourceMap": true,

		"skipDefaultLibCheck": true
	}
}
